 @import url('https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=poppins:wght@400;500;600&display=swap');

 :root{
    --primary-color:#f5f4f2;
    --text-dark:#57534e;
    --text-light:#78716c;
    --white:#ffffff;
    --max-width: 1200px;
    --header-font:"Lora,",serif;
 }

 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 
 .section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
 }

 img{
    width: 100%;
    display: flex;
 }

 a{
    text-decoration: none;
 }
 body{
    
    font-family: 'poppins',sans-serif;
 }

 nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
 }

 .links{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
 }
 .link a{
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
 }

 .link a:hover{
    color: var(--text-dark);
 }

 .logo{
    text-align: center;
    cursor: pointer;
 }
 .logo img{
    margin: auto;
    max-width: 120px;
 }

 .logo h4{
    font-size: 1.5rem;
    font-family: var(--header-font);
    letter-spacing: 2px;
    color: var(--text-light);
 }
 
 .logo p{
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-light);
 }

 .header{
    margin-bottom: 10rem;
    background-image: url("assets/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
 }

 .header_container{
    min-height: 600px;
    position: relative;
 }

 .header_content{
    position: absolute;
    bottom: -10rem;
    padding:2rem;
    background-color: var(--primary-color);
    border: 10px solid var(--white);
 }

 .header_content h4{
    position: relative;
    margin-bottom: 2rem;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-light);
 }

 .header_container h4::before{
    position: absolute;
    content: "";
    bottom: -1rem;
    left: 0;
    height: 2px;
    width: 40px;
    background-color: var(--text-light);
 }

 .header_content h1{
    width: 100%;
    max-width: 600px;
    font-size: 4rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
 }
 .header_content h1 span{
    font-style: italic;
 }

 .about_container{
    padding: 10rem 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
 }

 .about_content p{
    margin-bottom: 2rem;
    color: var(--text-light);
    font-size: 1.5rem;
 }

 .about_content h4{
    position: relative;
    margin-bottom: 2rem;
    padding-left: 5rem;
    font-size: 2rem;
    font-family: var(--header-font);
    color: var(--text-dark);
 }

 .about_content h4::before{
    position: absolute;
    content: "";
    top: 0;
    left: 2rem;
    height: 100%;
    width: 1rem;
    background-color: var(--primary-color);
 }

 .about_image img{
margin: auto;
max-width: 400px;
outline: 2px solid var(--text-light);
outline-offset: 1rem;
 }

.banner{
    padding:  10rem 0;
    background-image: url("assets/banner.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main{
   padding:  10rem 0;
   background-image: url("assets/message1.jpg");
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
}

.banner_container{
    text-align: center;
    color: var(--white);
    font-family: var(--header-font);
}

.banner_container h4{
    font-size: 4rem;
    font-weight: 400;
}
.banner_container p{
    font-size: 1.5rem;
}

 .dispay_container{
     display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 2rem;
}

.display_col{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.portifolio{
   width: 100%;
   display: flex;
   flex-wrap: wrap;
}
.portifolio img{
   width: 250px;
   height: auto;
   margin: 10px;
   transition: transform 0.3s ease;
}

.portifolio img:hover {
   transform: scale(1.1);
}

.display_content{
    padding: 4rem 0;
    flex: 1;
    display: grid;
    place-content: center;
    text-align: center;
    font-family: var(--header-font);
    color: var(--text-dark);
}

.display_col:nth-child(1).display_content,
.display_col:nth-child(3).display_content{
    background-color: #edeae3;
}

.display_col:nth-child(2).display_content{
    background-color: #daddd6;
}

 .display_content h4{
    font-size: 3rem;
    font-weight: 400;
 }

 .display_content p{
    font-style: italic;
    font-size: 2rem;
 }

 .footer{
    margin-top: 2rem;
    position: relative;
    background-color: var(--primary-color);
 }

 .footer_container{
    text-align: center;
 }
 
 .footer_container img{
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);
    max-width: 150px;
 }

 .footer_container h4{
    max-width: 600px;
    margin: auto;
    margin-bottom: 3rem;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
 }

 .footer_container p{
    max-width: 1000px;
    margin: auto;
    margin-bottom: 2rem;
    color: var(--text-light);
    font-size: 1.5rem;
 }

.footer_container button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    background-color: var(--white);
    cursor: pointer;
    transition: 0.3s;
}

.footer_container button:hover{
    color: var(--text-dark);
}

.footer_bar{
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
    color: var(--text-light);
}

.about_page {
   display: flex;
   flex-direction: row;
}

.about_text {
   flex: 1;
   padding: 30px;
   font-size: 2rem;
   color: var(--text-dark);
   margin-top: 7rem;
   max-width: 900px;
}

.about_img {
   flex: 1;
   display: flex;
   justify-content: flex-end;
   height: 60rem;
}

.about_img img {
   max-width: 100%;
   height: auto;
}

.description1 {
   width: 500px; 
   height: 500px; 
   background-color: #f0f0f0;
   border-radius: 50%;
   padding: 20px;
   text-align: center; 
   margin-top: -50rem; 
   margin-left:10px ;
   float: left; 
}



.description1 h4,
.description1 p {
   font-size: 20px;
   margin-top: 40px; 
}

.description2{
   width: 500px; 
   height: 500px; 
   background-color: #f0f0f0;
   border-radius: 50%;
   padding: 20px;
   text-align: center; 
   margin-top: -50rem; 
   margin-right:50px;
   float: left; 
}



.description2 h4,
.description2 p {
   font-size: 20px;
   margin-top: 40px; 
}

section.aboutUs {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   padding: 50px;
   max-width: 1500px; 
   margin-left: 50rem;
}

section.aboutUs img {
   max-width: 50%;
   height: auto;
   margin-right: 20px;
}

section.aboutUs .content {
   max-width: 50%;
}

section.aboutUs h2 {
   font-size: 40px;
   color: #333;
   margin-bottom: 20px;
}

section.aboutUs h4 {
   font-size: 25px;
   color: #666;
   margin-bottom: 20px;
}



section.aboutUs p {
   font-size: 16px;
   color: #666;
   line-height: 1.6;
}

.section {
   min-height: 100vh;
   width: 100%;
  background-image: url(assets/about2.jpg);
  background-position: center center;
     background-size: cover;
     background-repeat: no-repeat;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .container {
   max-width: 1100px;
   width: 100%;
   background: #fff;
   border-radius: 6px;
   padding: 20px 60px 30px 40px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 }
 .container .content {
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .container .content .left-side {
   width: 25%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 15px;
   position: relative;
 }
 .content .left-side::before {
   content: "";
   position: absolute;
   height: 70%;
   width: 2px;
   right: -15px;
   top: 50%;
   transform: translateY(-50%);
   background: #afafb6;
 }
 .content .left-side .details {
   margin: 14px;
   text-align: center;
 }
 .content .left-side .details i {
   font-size: 30px;
   color: var(--text-dark);
   margin-bottom: 10px;
 }
 .content .left-side .details .topic {
   font-size: 18px;
   font-weight: 500;
 }
 .content .left-side .details .text-one,
 .content .left-side .details .text-two {
   font-size: 14px;
   color: #afafb6;
 }
 
 .container .content .right-side {
   width: 75%;
   margin-left: 75px;
 }
 .content .right-side .topic-text {
   font-size: 23px;
   font-weight: 600;
   color:var(--text-dark);
 }
 .right-side .input-box {
   height: 55px;
   width: 100%;
   margin: 12px 0;
 }
 .right-side .input-box input,
 .right-side .input-box textarea {
   height: 100%;
   width: 100%;
   border: none;
   outline: none;
   font-size: 16px;
   background: #f0f1f8;
   border-radius: 6px;
   padding: 0 15px;
   resize: none;
 }
 .right-side .message-box {
   min-height: 110px;
 }
 .right-side .input-box textarea {
   padding-top: 6px;
 }
 .right-side .button {
   display: inline-block;
   margin-top: 12px;
 }
 .right-side .button input[type="button"] {
   color: #fff;
   font-size: 18px;
   outline: none;
   border: none;
   padding: 8px 16px;
   border-radius: 6px;
   background: #3e2093;
   cursor: pointer;
   transition: all 0.3s ease;
 }
 .button input[type="button"]:hover {
   background: var(--text-dark);
 }
 


.dropdown{
   display: none;
}

@media(max-width : 900px){
   .about_container{
      grid-template-columns: repeat(1,1fr);
      gap: 5rem;
  }

  .about_image{
      grid-area: 1/1/2/2;
  }

  .dispay_container{
      grid-template-columns: repeat(2,1fr);
      gap: 1rem;
  }

  .display_col:nth-child(3){
      display: none;
  }
    .link{
        display: none;
    }
   
    .header{
        margin-bottom: 20rem;
    }

    .header_content{
        bottom: -20rem;
    }

    .dispay_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .display_col:nth-child(3){
        display: flex;
    }
    .portifolio img{
      width: 25%;
      margin: 5px 0;
    }
    .about_page {
      flex-direction: column;
  }

  .about_text,
  .about_img {
      flex: none; 
      width: 100%;
  }
  
  .dropdown {
   display: block; 
 }

 .dropdown-content {
   display: none; 
 }

 .dropdown.active .dropdown-content {
   display: block; 
 }

 .dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 
 .dropdown-content a:hover {background-color: #f1f1f1}
 
 .dropdown:hover .dropdown-content {
   display: block;
 }

 section.aboutUs {
   flex-direction: column;
   text-align: center;
}

section.aboutUs img {
   max-width: 100%;
   margin-right: 0;
   margin-bottom: 20px;
}

section.aboutUs .content {
   max-width: 100%;
}

.section{
   width: 90%;
 }
 .container {
   margin: 40px 0;
   height: 100%;
 }
 .container .content {
   flex-direction: column-reverse;
 }
 .container .content .left-side {
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before {
   display: none;
 }
 .container .content .right-side {
   width: 100%;
   margin-left: 0;
 }
 
}



